# SpringRibbon

./: README.md
SpringRibbon/: .project
SpringRibbon/src/main/java/com/core/app/: SpringRibbonApp.java
SpringRibbon/src/main/java/com/core/model/: EntityJpaClass.java  User.java  UserAuthority.java
SpringRibbon/src/main/java/com/core/tipo/: Authorities.java  Situacao.java  Status.java
SpringRibbon/src/main/java/com/core/util/: Catalago.java  RestTemplateDefault.java
SpringRibbonLoader/: .project  pom.xml
SpringRibbonLoader/src/main/java/com/loader/app/: UserApplication.java
SpringRibbonLoader/src/main/java/com/loader/controller/: ControllerPackage.java  UserController.java
SpringRibbonLoader/src/main/java/com/loader/model/: EntityJpaClass.java  User.java  UserAuthority.java
SpringRibbonLoader/src/main/java/com/loader/ribbon/: RibbonClientConfiguration.java
SpringRibbonLoader/src/main/java/com/loader/tipo/: Authorities.java  Situacao.java  Status.java
SpringRibbonLoader/src/main/java/com/server/controller/: ControllerPackage.java  UserController.java
SpringRibbonLoader/src/main/java/com/server/loader/: UserApplication.java
SpringRibbonLoader/src/main/java/com/server/model/: EntityJpaClass.java  User.java  UserAuthority.java
SpringRibbonLoader/src/main/java/com/server/ribbon/: RibbonClientConfiguration.java
SpringRibbonLoader/src/main/java/com/server/tipo/: Status.java
SpringRibbonServer/: .classpath  .project
SpringRibbonServer/src/main/java/com/server/app/: SpringRibbonServerApp.java
SpringRibbonServer/src/main/java/com/server/config/database/: PersistenceConfig.java
SpringRibbonServer/src/main/java/com/server/config/filter/: AuthenticationFilter.java  (+2 more)
SpringRibbonServer/src/main/java/com/server/controller/: ControllerDefault.java  HelloController.java  RestControllerDefault.java  UserController.java
SpringRibbonServer/src/main/java/com/server/model/: User.java
SpringRibbonServer/src/main/java/com/server/repository/: RepositoryPackage.java  UserRepository.java
SpringRibbonServer/src/main/java/com/server/service/: ServiceDefault.java  ServicePackage.java  UserService.java
SpringRibbonServer/src/main/java/com/server/tipo/: Authorities.java  Situacao.java
SpringRibbonServer/src/main/java/com/server/util/: Catalago.java  RestTemplateDefault.java
SpringRibbonServer/src/main/resources/: application.yml
(+11 files in other folders)
